spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=root
bitcoin.jsonrpc.password=root
bitcoin.jsonrpc.url=http://localhost:18332/